<build>
    <plugins>
        <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>3.9.9</version>
            <configuration>
                <failBuildOnCVSS>8</failBuildOnCVSS>
                <nvdApiKey>API-KEY-DISINI </nvdApiKey>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
